
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" crossorigin="anonymous">
<head>
    <meta charset="utf-8">
    <title>Notepad</title>
    <style type="text/css">
        body,
        html {
            margin: 0px;
            height: 100%;
        }

        .mh1 div {
        height: 90vh; 
        }
        #txtEditor {
            width: 100%;
            height: 89.535%;
            padding: 0px;
            margin: 0px;
            border: 0px;
            font-size: 18px;
        }
        #txtEditor1 {
            width: 100%;
            height: 89.535%;
            padding: 0px;
            margin: 0px;
            border: 0px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" >
        <!-- Content here -->
        <div class="row mh1">
        <div class="col-6">            
            <textarea  id="txtEditor" readonly="readonly"></textarea>
        </div>
        <div class="col-6">
            <textarea  id="txtEditor1" readonly="readonly"></textarea>
        </div>
        </div>
    </div>
    
    <div class="text-center">
        <button type="button" class="btn btn-primary" id="open">Open File</button>
        
        <button type="button" class="btn btn-success" id="show">Show Analysis</button>
        <button type="button" class="btn btn-warning" id="close">Close</button>
    </div>
</body>
<script>
    require('./index.js');
</script>
</html>
